{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": true,
  "thinkingBudgets": {
    "minimal": 1024,
    "low": 4096,
    "medium": 10240,
    "high": 32768
  },
  "lastChangelogVersion": "0.84.2",
  "observational-memory": {
    "observeAfterTokens": 30000,
    "reflectAfterTokens": 60000,
    "compactAfterTokens": 90000,
    "agentMaxTurns": 16,
    "model": {
      "provider": "openai-codex",
      "id": "gpt-5.6-terra"
    },
    "thinkingLevel": "low"
  },
  "compaction": {
    "enabled": true
  },
  "terminal": {
    "showImages": true
  },
  "showHardwareCursor": false,
  "editorPaddingX": 1,
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:@tintinweb/pi-tasks",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-observational-memory",
    "npm:@gotgenes/pi-permission-system",
    "npm:@gotgenes/pi-subagents",
    "git:github.com/MasuRii/pi-tool-display",
    "npm:@hypabolic/pi-hypa",
    "npm:@narumitw/pi-usage"
  ],
  "theme": "catppuccin-mocha-pi",
  "permissionLevel": "low"
}