{
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "permissions": {
    "allow": [
      "mcp__pencil"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/sketchybar/helpers/agent-status.sh UserPromptSubmit claude"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/emre.armagan/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/sketchybar/helpers/agent-status.sh PreToolUse claude"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/sketchybar/helpers/agent-status.sh PostToolUse claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/sketchybar/helpers/agent-status.sh Stop claude"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/sketchybar/helpers/agent-status.sh Notification claude"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/sketchybar/helpers/agent-status.sh SessionEnd claude"
          }
        ]
      }
    ]
  },
  "tui": "fullscreen",
  "skipAutoPermissionPrompt": true,
  "model": "opus[1m]"
}
